#properties\u914D\u7F6E
person.lastname=\u5F20\u4E09
person.age=25
person.birth=1994/9/19
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=\u5F20\u601D\uFF0C\u5F20\u6B66
person.dog.name=dog
person.dog.age=3
